{
  "name": "crm_graphql",
  "version": "1.0.0",
  "description": "curso de udemy Chang",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "dev": "nodemon --exec babel-node index.js"
  },
  "author": "Miguel Angel Espinales Estradas",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.19.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "graphql": "^15.5.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongoose": "^5.13.8",
    "standard": "^16.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "nodemon": "^2.0.7"
  }
}
